
.AAA..
A...A.
A...A.
AAAAA.
A...A.
A...A.

BBBB.
B..B.
BBB...
B..B.
B..B.
BBBB.

.CC..
C..C.
C....
C....
C..C.
.CC..

DDD..
D..D.
D..D.
D..D.
D..D.
DDD..

EEEE.
E....
EEE..
E....
E....
EEEE.

FFFF.
F....
FFF..
F....
F....
F....

.GG..
G..G.
G...
G.GG.
G..G.
.GGG.

H..H.
H..H.
HHHH.
H..H.
H..H.
H..H.

III..
.I...
.I...
.I...
.I...
III..

..JJ.
...J.
...J.
...J.
J..J.
.JJ..

K..K.
K.K..
KK...
K.K..
K..K.
K..K.

L....
L....
L....
L....
L....
LLLL.

M..M.
MMMM.
MMMM.
M..M.
M..M.
M..M.

N..N.
NN.N.
N.NN.
N..N.
N..N.
N..N.

.OO.
O..O.
O..O.
O..O.
O..O.
.OO..

PPP..
P..P.
P..P.
PPP..
P....
P....

.QQ.
Q..Q.
Q..Q.
Q..Q.
Q.QQ.
.QQQ.

RRR..
R..R.
R..R.
RRR..
R.R..
R..R.

.SSS.
S....
.SS..
...S.
...S.
SSS..

TTT..
.T...
.T...
.T...
.T...
.T...

U..U.
U..U.
U..U.
U..U.
U..U.
.UU..

V..V.
V..V.
V..V.
V..V.
.VV..
.VV..

W..W.
W..W.
W..W.
WWWW.
WWWW.
.WW..

X..X.
X..X.
.XX..
.XX..
X..X.
X..X.

Y..Y.
Y..Y.
Y..Y.
.YY..
..Y..
.YY..

ZZZZ.
...Z.
..Z..
.Z...
Z....
ZZZZ.

.....
.....
.....
.....
.....
.....
